# System.Linq.Dynamic.Core

./: System.Linq.Dynamic.Core.sln
doc/: System.Linq.Dynamic.Core.shfbproj
src-console/System.Linq.Dynamic.Core.ConsoleTestApp.net40/: ConsoleApp_net40_sqlite_original.csproj
src/IQToolkit.Sql/: IQToolkit.Sql.csproj  SqlQueryProvider.cs
src/IQToolkit.Sql/Core/: Query.cs
src/IQToolkit.Sql/Core/Data/: DbEntityProvider.cs
src/Microsoft.EntityFrameworkCore.DynamicLinq/: Microsoft.EntityFrameworkCore.DynamicLinq.csproj
src/System.Linq.Dynamic.Core/: System.Linq.Dynamic.Core.csproj
test/System.Linq.Dynamic.Core.Tests/: OperatorTests.cs
